-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 06 2013 г., 14:35
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `tasks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE IF NOT EXISTS `tasks` (
  `Id` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `Text` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  KEY `Id_2` (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`Id`, `UserId`, `Type`, `status`, `Text`) VALUES
(1, 1, 1, 1, 'Обычная запись в важных делах'),
(2, 1, 2, 1, 'Запись еще одна'),
(3, 1, 3, 1, 'Ну да'),
(4, 1, 4, 0, 'Как то так'),
(6, 4, 2, 1, 'Учет Сим карт'),
(7, 4, 2, 2, 'Подключить Тирас и МЦА'),
(8, 4, 2, 2, 'Купить туфли и Джинсы'),
(9, 4, 2, 2, 'Сходить в парихмахерскую'),
(10, 4, 2, 2, 'Приготовится к проверке'),
(11, 4, 2, 2, 'Убратся на столе в офисе'),
(12, 4, 2, 1, 'Переcчитать обьекты'),
(13, 4, 3, 1, 'Изучить программирование'),
(14, 4, 4, 2, 'Принять участие в олимпиаде'),
(15, 4, 4, 1, 'Поискать работу'),
(16, 4, 3, 2, 'Купить дезик'),
(17, 4, 4, 1, 'найти сайт с идеями и от туда свистнуть пару идей для прог'),
(18, 4, 4, 1, 'Графы и алгоритм эхо корасика'),
(19, 3, 1, 0, 'Выучить програмирование'),
(20, 3, 2, 0, 'Поспать'),
(22, 3, 4, 1, 'Что то сделать'),
(23, 4, 2, 2, 'Заплатить за свет'),
(24, 4, 4, 1, 'Автоматизация в работе, вот и практика программирования'),
(25, 4, 4, 1, 'http://sql-ex.ru/'),
(26, 4, 1, 0, 'Бухаааать'),
(27, 4, 1, 1, 'УЧИТСЯ ДЕЛАТЬ ДИЗАЙН САЙТОВ'),
(28, 4, 5, 2, 'ПоСетить Geografia site\r\n'),
(29, 4, 5, 1, 'Провести анализ того что делал на дискотеки и почему я не отреагировал\r\n'),
(30, 4, 5, 1, 'Генератор Стремлений'),
(31, 4, 5, 1, 'Поискать обьект для возбуждения'),
(32, 4, 5, 1, 'Гипер визализацию развить\r\n\r\n'),
(33, 4, 5, 1, 'Конечные автоматы и что это за дрянь'),
(34, 3, 1, 1, 'Гулять блеадь!!!'),
(35, 4, 1, 1, 'Вылечить зубы'),
(36, 4, 5, 1, 'ИДЕЯ: На мобильнике сделать прогу для рисования и вырезания снежинок'),
(37, 4, 5, 1, '+ Доработать нормально этот Сайт'),
(38, 4, 2, 1, 'Подготовить все документы проверочные!!!');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
