<?php
if (!$_SESSION['OnSite']) die("хто здесь ?");
?>
<div class="osnovnoicontent" style="text-align: justify;margin-bottom:25px">
	<p>Часто случается так, что проблемы наваливаются на вас не мысленным, необъятным
	разуму потоком и в такие моменты абсолютно не хватает времени на их выполнение. А
	сил и подавна! Энергетический баланс на нуле, нервы не выдерживают, вы начинаете нервничать, 
	хватаетесь за всё, что попадается на глаза, бессмысленно тратите последние силы, но ничего не получается.</p>
	<p>&nbsp;</p>
<p>А ведь ключом для решения всего этого хаоса, как бы и банально не звучало, является планирование. Именно 
грамотное планирование и поможет нам экономить силы и время. А время, как всем известно, это деньги. </p>
<p>&nbsp;</p>
<p>Многие это упускают из виду, однако планирование – один из самых важных  и необходимых инструментов для
 достижения поставленных целей. Если грамотно спланировать вашу деятельность, то её эффективность возрастёт
 в несколько раз! И что гораздо важнее, вы сэкономите время и силы для выполнения иных задач.</p>
<p>&nbsp;</p>
 <p>Основателем данного метода является Дуайт Девид Эйзенхауэр, американский государственный и военный деятель, был тридцать четвёртым президент США. Он отличался хорошими организаторскими способностями и хорошо умел планировать своё время. Для этих целей он использовал матрицу, которая и поможет вам.
</p>

    <div class="readmore"><a href="index.php?page=readmore">Подробнее о методе &gt;&gt;</a></div>
    </div>