<?php
if (!$_SESSION['OnSite']) die("хто здесь ?");
?>

<div class="modulOpisanie" align="justify">
<p>
<img src="../images/matrix.png" style="float:left;margin:0 10px 0px 5px" width="200px" height="200px">
<p>Матрица Эйзенхауэра состоит из 4-х квадрантов, 
которые имеют разные приоритеты. Каждое дело, в зависимости от его
 важности и срочности,нужно вписать в один из этих квадратов-категорий.</p>
 <p>Делятся эти квадраты на следующте категории:</p>
 <ul style="list-style-type: none;">
 <li> 1) <b>Важное и Срочное</b></li>
 <li> 2) <b>Важное но не срочное</b></li>
 <li> 3) <b>Срочное но не важное</b></li>
 <li> 4) <b>Не срочное и не важное</b></li>
 </ul>
</div>
